# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres:532404Ff@localhost:5432/freelance-projects?schema=portfolio
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase Configuration (Remote)
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcnZ6eGprbHN2eWhtcXptY3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDQ1NzQsImV4cCI6MjA1ODQyMDU3NH0.E3_jcDyqs-03Dlc7bJ0gT5IFs9RPJrA6FoLyDwn-i7I"
NEXT_PUBLIC_SUPABASE_URL="https://jervzxjklsvyhmqzmczq.supabase.co"
POSTGRES_URL="postgresql://postgres.jervzxjklsvyhmqzmczq:3mo2dNnCPnGWNZfj@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?connect_timeout=10"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcnZ6eGprbHN2eWhtcXptY3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDQ1NzQsImV4cCI6MjA1ODQyMDU3NH0.E3_jcDyqs-03Dlc7bJ0gT5IFs9RPJrA6FoLyDwn-i7I"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcnZ6eGprbHN2eWhtcXptY3pxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjg0NDU3NCwiZXhwIjoyMDU4NDIwNTc0fQ.YsAs4T_s0MxyAGZ-EW0QgRB6lYV29fTZjJO2cOZZ9qs"
SUPABASE_URL="https://jervzxjklsvyhmqzmczq.supabase.co"







NEXT_PUBLIC_SUPABASE_URL=http://localhost:54323/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcnZ6eGprbHN2eWhtcXptY3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDQ1NzQsImV4cCI6MjA1ODQyMDU3NH0.E3_jcDyqs-03Dlc7bJ0gT5IFs9RPJrA6FoLyDwn-i7I
